<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>net.aconite.affina</groupId>
        <artifactId>esp-interface-parent</artifactId>
        <version>2.12</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>esp-interface-ear</artifactId>
    <packaging>ear</packaging>
    <name>ESPInterface</name>

    <dependencies>
        <dependency>
            <groupId>net.aconite.affina</groupId>
            <artifactId>esp-interface-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <version>5</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <defaultBundleDir>lib</defaultBundleDir>
                    <stripVersion>true</stripVersion>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <modules>
                        <webModule>
                            <groupId>net.aconite.affina</groupId>
                            <artifactId>esp-interface-web</artifactId>
                            <bundleFileName>esp-interface-web.war</bundleFileName>
                        </webModule>
                    </modules>
                    <displayName>${project.artifactId}</displayName>
                    <generateApplicationXml>false</generateApplicationXml>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
