<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>my.spring.2pc</groupId>
	<artifactId>my-spring-2pc</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>my-spring-2pc</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.framework.version>3.2.5.RELEASE</spring.framework.version>
		<hibernate.framework.version>4.3.1.Final</hibernate.framework.version>
		<spring.integration.version>2.2.0.RELEASE</spring.integration.version>
	</properties>

	<dependencies>
		<!-- Spring Frmawork -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		
		<!-- Spring Integration -->
            <dependency>
                <groupId>org.springframework.integration</groupId>
                <artifactId>spring-integration-core</artifactId>
                <version>${spring.integration.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.integration</groupId>
                <artifactId>spring-integration-jms</artifactId>
                <version>${spring.integration.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.integration</groupId>
                <artifactId>spring-integration-xml</artifactId>
                <version>${spring.integration.version}</version>
            </dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
		
	<!-- <dependency>
    	<groupId>javax</groupId>
    	<artifactId>javaee-api</artifactId>
    	<version>6.0</version>
	</dependency> -->
	
		<dependency>
            <groupId>net.aconite.affina</groupId>
            <artifactId>datasource.oracle11g</artifactId>
            <version>11.2.0.3</version>
            <!-- <scope>provided</scope> -->
            <!-- <scope>system</scope>
            <systemPath>${project.basedir}/lib/jms.jar</systemPath> -->
        </dependency>
		
		<!-- IBM - todo: jars should be in a maven repo -->
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>mq.headers</artifactId>
            <version>7.5.0.0</version>
            <!-- <scope>provided</scope> -->
            <!-- <scope>system</scope>
            <systemPath>${project.basedir}/lib/com.ibm.mq.headers.jar</systemPath> -->
        </dependency>

        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>mq.jmqi</artifactId>
            <version>7.5.0.0</version>
            <!-- <scope>provided</scope> -->
            <!-- <scope>system</scope>
            <systemPath>${project.basedir}/lib/com.ibm.mq.jmqi.jar</systemPath> -->
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>mqjms</artifactId>
            <version>7.5.0.0</version>
            <!-- <scope>provided</scope> -->
            <!-- <scope>system</scope>
            <systemPath>${project.basedir}/lib/com.ibm.mqjms.jar</systemPath> -->
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>dhbcore</artifactId>
            <version>7.5.0.0</version>
            <!-- <scope>provided</scope> -->
            <!-- <scope>system</scope>
            <systemPath>${project.basedir}/lib/dhbcore.jar</systemPath> -->
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>jms</artifactId>
            <version>7.5.0.0</version>
            <!-- <scope>provided</scope> -->
            <!--  <scope>system</scope>
             <systemPath>${project.basedir}/lib/jms.jar</systemPath> -->
        </dependency>

        <dependency>
            <groupId>com.ibm.ws</groupId>
            <artifactId>IBM.EJB.THIN</artifactId>
            <version>7.0.0</version>
            <!-- <scope>provided</scope> -->
        </dependency>
		
		
	
	
	
  </dependencies>
  
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  
</project>
