# WakWork

./: .gitignore
Workspaces/intelij/work/AE_SEM_CS_Interface/: pom.xml
Workspaces/intelij/work/AE_SEM_CS_Interface/ESPInterface/: nbactions.xml  pom.xml
Workspaces/intelij/work/AE_SEM_CS_Interface/ESPInterface/lib/: install-jars.bat
Workspaces/intelij/work/AE_SEM_CS_Interface/ESPInterface/src/main/resources/: curl.txt  errormsgs_en.properties  espinterface.properties  infomsgs_en.properties  log4j.properties
Workspaces/intelij/work/AE_SEM_CS_Interface/ESPInterface/src/main/resources/test/spring/: app-config.xml  application-context.xml  batch-database.xml  database-config.xml  jms-config.xml  job-extract-chunks.xml  properties-config.xml  spring-config.xml  spring-integration-config.xml  workflow-config.xml  workflow-integration.xml
Workspaces/intelij/work/AE_SEM_CS_Interface/ESPInterface/src/test/resources/: test-config.xml
Workspaces/intelij/work/AE_SEM_CS_Interface/ESPInterfaceDeploy/: pom.xml
Workspaces/intelij/work/AE_SEM_CS_Interface/ESPInterfaceGenerate/: pom.xml
Workspaces/intelij/work/AE_SEM_CS_Interface/ESPInterfaceGenerate/src/main/resources/xml/affina/: CardSetupAlert -ATH_RB_2_2.xml  CardSetupAlert -Error.xml  CardSetupAlert ATH_ICS_1_1.xml  CardSetupAlert ATH_RB_1_1.xml  CardSetupAlert ATH_RB_1_11.xml  CardSetupAlert ATH_RB_1_2.xml  CardSetupAlert ATH_RB_1_22.xml  CardSetupAlert ATH_RB_1_3.xml  CardSetupAlert ATH_RB_1_33.xml  CardSetupAlert ATH_RB_1_4.xml  CardSetupAlert ATH_RB_3_Imp2.xml  CardSetupAlert.xml  StageScriptAlert.xml
Workspaces/intelij/work/AE_SEM_CS_Interface/ESPInterfaceGenerate/src/main/resources/xml/cs/: SendScriptRequest.xml  SendScriptResponse.xml
Workspaces/intelij/work/AE_SEM_CS_Interface/ESPInterfaceGenerate/src/main/resources/xml/sem/: CardSetupRequest.xml  CardSetupResponse-InvalidStatus.xml  CardSetupResponse-InvalidTrackId.xml  CardSetupResponse-ValidError.xml  CardSetupResponse-ValidOK-20140603.xml  CardSetupResponse-ValidOK-SchemaError.xml  CardSetupResponse-ValidOK.xml  CardSetupResponse-ValidOK11.xml  ScriptStatusResponse.xml  ScriptStatusUpdate-SENT-Error.xml  ScriptStatusUpdate-SENT-pan1.xml  ScriptStatusUpdate-SENT-pan2.xml  ScriptStatusUpdate-STAGED-pan1-1.xml  ScriptStatusUpdate-STAGED-pan1-2.xml  ScriptStatusUpdate-STAGED-pan1-20140609.xml  ScriptStatusUpdate-STAGED-pan1-3.xml  ScriptStatusUpdate-STAGED-pan1.xml  ScriptStatusUpdate-STAGED-pan11.xml  ScriptStatusUpdate-STAGED-pan2.xml  ScriptStatusUpdate-STAGED-pan33.xml  ScriptStatusUpdate.xml  StageScriptRequest-NonParameter-OK.xml  StageScriptRequest-WithParameter-OK.xml  StageScriptResponse.xml  String-CardSetupRequest.xml
Workspaces/intelij/work/AE_SEM_CS_Interface/ESPInterfaceWeb/: pom.xml
Workspaces/intelij/work/AE_SEM_CS_Interface/ESPInterfaceWeb/src/main/webapp/: index.jsp
Workspaces/intelij/work/AE_SEM_CS_Interface/ESPInterfaceWeb/src/main/webapp/WEB-INF/: ibm-web-bnd.xmi  web.xml
Workspaces/intelij/work/AE_SEM_CS_Interface/ESPInterfaceWeb/src/main/webapp/config/: espExternalURL.js  espProperty.js
Workspaces/intelij/work/AE_SEM_CS_Interface/ESPInterfaceWeb/src/main/webapp/config/resource/: message _en_US.properties  message.properties  message_bn.properties  message_fr.properties
Workspaces/intelij/work/AE_SEM_CS_Interface/ESPInterfaceWeb/src/main/webapp/data/: application.json  businessfunction.json  curl.txt  ping.json  product.json  productpart.json  response.json  scope.json  validscriptableapps.json
Workspaces/intelij/work/AE_SEM_CS_Interface/ESPInterfaceWeb/src/main/webapp/esp/controller/: StageScript.js
Workspaces/intelij/work/AE_SEM_CS_Interface/ESPInterfaceWeb/src/main/webapp/esp/model/: Application.js  BusinessFunction.js  Product.js  ProductPart.js  Scope.js
Workspaces/intelij/work/AE_SEM_CS_Interface/ESPInterfaceWeb/src/main/webapp/esp/store/: Application.js  BusinessFunction.js  Product.js  ProductPart.js  Scope.js
Workspaces/intelij/work/AE_SEM_CS_Interface/ESPInterfaceWeb/src/main/webapp/esp/view/: RequestFooter.js  SearchFooter.js
Workspaces/intelij/work/AE_SEM_CS_Interface/ESPInterfaceWeb/src/main/webapp/esp/view/lookup/: Application.js  BusinessFunction.js  Product.js  ProductPart.js  (+1 more)
Workspaces/intelij/work/AE_SEM_CS_Interface/ESPInterfaceWeb/src/main/webapp/lib/common/: date.js  myCustomField.js  utils.js  vtypes.js  xvtypes.js
Workspaces/intelij/work/AE_SEM_CS_Interface/ESPInterfaceWeb/src/main/webapp/lib/etc/: restful.css
Workspaces/intelij/work/AE_SEM_CS_Interface/ESPInterfaceWeb/src/main/webapp/pages/stagescript/: stagescript.html  stagescript.js  xstagescript.js
Workspaces/intelij/work/jsf/: pom.xml
Workspaces/intelij/work/jsf/CheckBoxes/: pom.xml
Workspaces/intelij/work/jsf/DataTableSorting/: pom.xml
Workspaces/intelij/work/jsf/DataTableSorting/src/main/java/com/mkyong/: MyManageBean.java  RepeatPaginator.java  UIOrder.java
Workspaces/intelij/work/jsf/DataTableSorting/src/main/webapp/: default.xhtml
Workspaces/intelij/work/jsf/DataTableSorting/src/main/webapp/resources/css/: table-style.css
Workspaces/intelij/work/jsf/HelloWorld/: pom.xml
Workspaces/intelij/work/jsf/HelloWorld/src/main/webapp/WEB-INF/: web.xml
Workspaces/intelij/work/jsf/SimpleAjax/: pom.xml
Workspaces/intelij/work/jsf/SimpleAjax/src/main/java/demo/: User.java
Workspaces/intelij/work/jsf/SimpleAjax/src/main/webapp/: index.xhtml
Workspaces/intelij/work/jsf/SimpleAjax/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Workspaces/intelij/work/spring/: pom.xml
Workspaces/intelij/work/spring/spring-2pc-transaction/: pom.xml
Workspaces/intelij/work/spring/spring-2pc-transaction/src/main/resources/: common.properties  database-config.xml  espinterface.properties  jms-config.xml  properties-config.xml  spring.xml
Workspaces/intelij/work/spring/spring-jdbc-transaction/: pom.xml
Workspaces/intelij/work/spring/spring-jdbc-transaction/src/main/resources/: spring.xml
Workspaces/intelij/work/spring/spring-jpa-hibernate/: pom.xml
Workspaces/intelij/work/spring/spring-jpa-hibernate/src/main/resources/: spring.xml
(+287 files in other folders)
