<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.wakkir.test.jsf</groupId>
    <artifactId>jsf-build</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>jsf-build</name>
    <dependencies>
    </dependencies>
    <modules>
        <module>CheckBoxes</module>
        <module>HelloWorld</module>
        <module>SimpleAjax</module>  
		<module>DataTableSorting</module>		
    </modules>

</project>
