# User configurable properties for the EspInterface container

database.showSQL=false

esp.xml.encoding=UTF-8
esp.encryiption.encoding=UTF-8
esp.message.encoding=UTF-8

mq.cacheSize=20
topic.cacheSize=20

#Definition of the queues on ESP Interface 
#Affina-ESPInterface
from.affina.to.esp.queue.name=PMA.WORKESP.ESP.ICBC
from.esp.to.affina.queue.name=ESP.WORKESP.PMA.ICBC
#SEM-ESPInterface
from.sem.to.esp.queue.name=SEM.SCRIPTING.AFF
from.esp.to.sem.queue.name=AFF.SCRIPTING.SEM
#CustomerService-ESPInterface
from.custserv.to.esp.queue.name=ISS.SCRIPTREQUEST.AFF
from.esp.to.custserv.queue.name=AFF.SCRIPTREQUEST.ISS

#Setup of the queues encryption/decryption on ESP Interface
#Affina-ESPInterface
from.affina.to.esp.pci.doDecrypt=false
from.affina.to.esp.pci.decryptKeyAlias=AES
from.esp.to.affina.pci.doEncrypt=false    
from.esp.to.affina.pci.encryptKeyAlias=AES
#SEM-ESPInterface
from.sem.to.esp.pci.doDecrypt=false
from.sem.to.esp.pci.decryptKeyAlias=AES
from.esp.to.sem.pci.doEncrypt=false    
from.esp.to.sem.pci.encryptKeyAlias=AES
#CustomerService-ESPInterface
from.custserv.to.esp.pci.doDecrypt=false
from.custserv.to.esp.decryptKeyAlias=AES
from.esp.to.custserv.pci.doEncrypt=false    
from.esp.to.custserv.pci.encryptKeyAlias=AES

# enable ESPInterface to accept alert Messages from Affina
esp.enable.cardsetup.alert.from.affina=true
esp.enable.stagescript.alert.from.affina=false

esp.application.module.name=espInterface
esp.application.service.name=ICBC
esp.application.service.suffix=1

esp.application.scope=NIMC

show.progress.message.cardsetuprequest=true
show.progress.message.scriptstatusresponse=true
show.progress.message.stagescriptrequest=true
show.progress.message.cardsetupresponse=true
show.progress.message.stagescriptresponse=true
		
show.validation.error.cardsetupresponse=true
show.validation.error.scriptstatusresponse=true
show.validation.error.stagescriptresponse=true