<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>net.aconite.affina</groupId>
        <artifactId>esp-interface-parent</artifactId>
        <version>2.12</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>esp-interface-core</artifactId>
    <packaging>jar</packaging>
    <name>ESPInterfaceCore</name>

    <repositories>
        <repository>
            <id>springsource-repo</id>
            <name>SpringSource Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>net.aconite.affina</groupId>
            <artifactId>esp-interface-gen</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>0.6.5</version>
        </dependency>


        <!-- Spring JMS -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>

        <!-- Spring 3 dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <!-- QuartzJobBean in spring-context-support.jar -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <!-- Spring + Quartz need transaction -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
       </dependency>

       <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
       </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
		
		<!-- Spring XML to/back object -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>			
		</dependency>
		
		<!-- Spring Batch dependencies -->
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>			
		</dependency>
		
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-infrastructure</artifactId>			
		</dependency>

        <!-- Spring Integration -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-jms</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-xml</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.messaging.mq</groupId>
            <artifactId>fscontext</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms-api</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <!-- json mapping -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>

        <!-- velocity templates -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- IBM - todo: jars should be in a maven repo -->
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>mq.headers</artifactId>
            <version>7.5.0.0</version>
            <!-- <scope>provided</scope> -->
            <!-- <scope>system</scope>
            <systemPath>${project.basedir}/lib/com.ibm.mq.headers.jar</systemPath> -->
        </dependency>

        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>mq.jmqi</artifactId>
            <version>7.5.0.0</version>
            <!-- <scope>provided</scope> -->
            <!-- <scope>system</scope>
            <systemPath>${project.basedir}/lib/com.ibm.mq.jmqi.jar</systemPath> -->
        </dependency>

        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>mqjms</artifactId>
            <version>7.5.0.0</version>
            <!-- <scope>provided</scope> -->
            <!-- <scope>system</scope>
            <systemPath>${project.basedir}/lib/com.ibm.mqjms.jar</systemPath> -->
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>dhbcore</artifactId>
            <version>7.5.0.0</version>
            <!-- <scope>provided</scope> -->
            <!-- <scope>system</scope>
            <systemPath>${project.basedir}/lib/dhbcore.jar</systemPath> -->
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>jms</artifactId>
            <version>7.5.0.0</version>
            <!-- <scope>provided</scope> -->
            <!--  <scope>system</scope>
             <systemPath>${project.basedir}/lib/jms.jar</systemPath> -->
        </dependency>

        <dependency>
            <groupId>com.ibm.ws</groupId>
            <artifactId>IBM.EJB.THIN</artifactId>
            <version>7.0.0</version>
            <!-- <scope>provided</scope> -->
        </dependency>


        <!-- DB Dependencies-->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.0.1b</version>
        </dependency>

        <dependency>
            <groupId>datasource.oracle</groupId>
            <artifactId>datasource.oracle11g</artifactId>
            <version>11.2.0.3</version>
            <!-- <scope>provided</scope> -->
            <!-- <scope>system</scope>
            <systemPath>${project.basedir}/lib/jms.jar</systemPath> -->
        </dependency>

        <!-- Affina Dependencies-->
        <!-- <dependency>
            <groupId>net.aconite.affina</groupId>
            <artifactId>affinainterface</artifactId>
            <version>${project.version}</version>
        </dependency> -->

        <dependency>
            <groupId>net.aconite.affina</groupId>
            <artifactId>Infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.aconite.affina</groupId>
            <artifactId>PMAStandard</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.aconite.affina</groupId>
            <artifactId>PMAextension</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.aconite.affina</groupId>
            <artifactId>PMAframework</artifactId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!--
				<includes>
                  <include>META-INF/**/*.xml</include>
                  <include>META-INF/**/*.vm</include>
                  <include>errormsgs_*.properties</include>
                  <include>infomsgs_*.properties</include>
                </includes>
				-->
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>
</project>
