# Loggers
log4j.rootLogger=trace, R

# Progress logger
log4j.logger.net.aconite.affina.progress=INFO, progressQAppender, R, P
log4j.additivity.net.aconite.affina.progress=false

# Alarms logger
log4j.logger.net.aconite.affina.alarms=INFO, alarmsQAppender, R, A
log4j.additivity.net.aconite.affina.alarms=false

# Cryptix logger
log4j.logger.cryptix=WARN, R
log4j.additivity.cryptix=false

# Crystal Reports logger
log4j.logger.com.crystaldecisions=WARN, R
log4j.additivity.com.crystaldecisions=false
log4j.logger.com.crystaldecisions.reports.reportengineinterface.Engine=FATAL, R 
log4j.additivity.com.crystaldecisions.reports.reportengineinterface.Engine=false
log4j.logger.com.crystaldecisions.reports.reportdefinition=FATAL, R 
log4j.additivity.com.crystaldecisions.reports.reportdefinition=false
log4j.logger.com.crystaldecisions.reports.formatter.formatter.objectformatter=FATAL, R 
log4j.additivity.com.crystaldecisions.reports.formatter.formatter.objectformatter=false

# Quartz Sceduler logger 
log4j.logger.org.quartz=WARN, R
log4j.additivity.org.quartz=false


# Appenders

# Rolling File Appender
# Log files will roll over on a schedule determined by the DatePattern
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=../logs/SCIlogger.log
# Rollover at midnight each day.
log4j.appender.R.DatePattern='.'yyyy-MM-dd
# Rollover at midnight and midday of each day.
#log4j.appender.R.DatePattern='.'yyyy-MM-dd-a
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.R.layout.ConversionPattern=^%x%d\t%7p\t%c\t[%t]\t%m%n

# JMS Appender for progress
log4j.appender.progressQAppender=net.aconite.affina.common.logging.JMSAppender
log4j.appender.progressQAppender.DestName=net.aconite.affina.progress
log4j.appender.progressQAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.progressQAppender.layout.ConversionPattern=%m%n

# JMS Appender for alarms
log4j.appender.alarmsQAppender=net.aconite.affina.common.logging.JMSAppender
log4j.appender.alarmsQAppender.DestName=net.aconite.affina.alarms
log4j.appender.alarmsQAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.alarmsQAppender.layout.ConversionPattern=%m%n