# TODO - Under review whether these are needed for J2EE container use.  Datasource should be configured with db/os authentication?
database.pma.user=pma
database.pma.password=affina
database.sds.user=sds
database.sds.password=XXX

# JMS queue manager
jms.hostName=ACO212
jms.queueManager=QM_ACO212
jms.transportType=1
jms.port=1414
jms.channel=JAVA.CHANNEL
jms.ciphersuite=

# Queue destinations
destName.progress=Affina/Messages/Progress
destName.alarms=Affina/Messages/Alarms

#SCI properties
routerHost=sci2
routerPort=2700
