# User configurable properties for the EspInterface container

database.showSQL=false

esp.xml.encoding=UTF-8
esp.encryption.encoding=UTF-8
esp.message.encoding=UTF-8

mq.cacheSize=20
topic.cacheSize=20

affinaEsp.concurrent.consumers=5 
affinaEsp.max.concurrent.consumers=5

semEsp.concurrent.consumers=5 
semEsp.max.concurrent.consumers=5

custServEsp.concurrent.consumers=5 
custServEsp.max.concurrent.consumers=5

from.esp.to.affina.queue.receive.timeout=20000
from.esp.to.sem.queue.receive.timeout=20000
from.esp.to.custserv.queue.receive.timeout=20000

#Definition of the queues on ESP Interface 
#Affina-ESPInterface
from.affina.to.esp.queue.name=PMA.WORKESP.ESP.ICS
from.esp.to.affina.queue.name=ESP.WORKESP.PMA.ICS
#SEM-ESPInterface
from.sem.to.esp.queue.name=SEM.SCRIPTING.AFF.ICS
from.esp.to.sem.queue.name=AFF.SCRIPTING.SEM.ICS
#CustomerService-ESPInterface
from.custserv.to.esp.queue.name=ISS.SCRIPTREQUEST.AFF.ICS
from.esp.to.custserv.queue.name=AFF.SCRIPTREQUEST.ISS.ICS

#Setup of the queues encryption/decryption on ESP Interface
#Affina-ESPInterface
from.affina.to.esp.pci.doDecrypt=false
from.affina.to.esp.pci.decryptKeyAlias=AES
from.esp.to.affina.pci.doEncrypt=false    
from.esp.to.affina.pci.encryptKeyAlias=AES
#SEM-ESPInterface
from.sem.to.esp.pci.doDecrypt=false
from.sem.to.esp.pci.decryptKeyAlias=AES
from.esp.to.sem.pci.doEncrypt=false    
from.esp.to.sem.pci.encryptKeyAlias=AES
#CustomerService-ESPInterface
from.custserv.to.esp.pci.doDecrypt=false
from.custserv.to.esp.pci.decryptKeyAlias=AES
from.esp.to.custserv.pci.doEncrypt=false    
from.esp.to.custserv.pci.encryptKeyAlias=AES

# enable ESPInterface to accept alert Messages from Affina
esp.enable.cardsetup.alert.from.affina=true
esp.enable.stagescript.alert.from.affina=false
# enable ESPInterface to accept request Messages from Sem
esp.enable.scriptupdate.request.from.sem=true

esp.application.module.name=espInterface
esp.application.service.name=ICS
esp.application.service.suffix=1

esp.application.scope=ICS

show.progress.message.cardsetuprequest=true
show.progress.message.scriptstatusresponse=true
show.progress.message.stagescriptrequest=true
show.progress.message.cardsetupresponse=true
show.progress.message.stagescriptresponse=true
show.progress.message.configimportalert=true
		
show.validation.error.cardsetupresponse=true
show.validation.error.scriptstatusresponse=true
show.validation.error.stagescriptresponse=true
show.validation.error.configimportalert=true

esp.workflow.cron.expression=2 1 * * * ?

esp.chunck.size.stagescript=1000
esp.chunck.commit.interval.stagescript=1
