# Loggers - The first logger is to log INFO into an exclusive file. 
# The second logger is to have a exclusive file for Debug logs, in addition to an exclusive INFO file.
# The default is exclusive INFO file. Comment the first and uncomment the second line, for two files - INFO and DEBUG
#log4j.rootLogger=INFO, infoappender 
log4j.rootLogger=ALL, infoappender,debugappender 

#Mobile container
log4j.logger.org.springframework.ws.client.MessageTracing.sent=info
log4j.logger.org.springframework.ws.client.MessageTracing.received=info

# Progress logger
log4j.logger.net.aconite.affina.progress=INFO, progressQAppender, infoappender
log4j.additivity.net.aconite.affina.progress=false

# Alarms logger
log4j.logger.net.aconite.affina.alarms=INFO, alarmsQAppender, infoappender
log4j.additivity.net.aconite.affina.alarms=false

# Cryptix logger
log4j.logger.cryptix=WARN, infoappender
log4j.additivity.cryptix=false

# Crystal Reports logger
log4j.logger.com.crystaldecisions=WARN, infoappender
log4j.additivity.com.crystaldecisions=false
log4j.logger.com.crystaldecisions.reports.reportengineinterface.Engine=FATAL, infoappender 
log4j.additivity.com.crystaldecisions.reports.reportengineinterface.Engine=false
log4j.logger.com.crystaldecisions.reports.reportdefinition=FATAL, infoappender 
log4j.additivity.com.crystaldecisions.reports.reportdefinition=false
log4j.logger.com.crystaldecisions.reports.formatter.formatter.objectformatter=FATAL, infoappender 
log4j.additivity.com.crystaldecisions.reports.formatter.formatter.objectformatter=false

# Quartz Sceduler logger 
log4j.logger.org.quartz=WARN, infoappender
log4j.additivity.org.quartz=false


# UIEventLogger logger 
log4j.logger.com.aconitesolutions.nsam.jsfmanager.admin.logger.UIEventLogger=INFO, infoappender
log4j.additivity.com.aconitesolutions.nsam.jsfmanager.admin.logger.UIEventLogger=false

# MenuItem logger 
log4j.logger.com.aconitesolutions.jsf.common=INFO, infoappender
log4j.additivity.com.aconitesolutions.jsf.common=false

# Session logger 
log4j.logger.com.aconitesolutions.nsam.ui.mbean.session=INFO, infoappender
log4j.additivity.com.aconitesolutions.nsam.ui.mbean.session=false


# Appenders

# Rolling File Appender
# Log files will roll over on a schedule determined by the DatePattern
log4j.appender.infoappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoappender.File=../logs/esp_interface_test.log
log4j.appender.infoappender.Threshold = INFO
# Rollover at midnight each day.
log4j.appender.infoappender.DatePattern='.'yyyy-MM-dd
# Rollover at midnight and midday of each day.
#log4j.appender.infoappender.DatePattern='.'yyyy-MM-dd-a
log4j.appender.infoappender.layout=org.apache.log4j.PatternLayout
#log4j.appender.infoappender.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.infoappender.layout.ConversionPattern=^%d\t%7p\t%c\t[%t]\t%m%n

# JMS Appender for progress
log4j.appender.progressQAppender=net.aconite.affina.common.logging.JMSAppender
log4j.appender.progressQAppender.DestName=net.aconite.affina.progress
log4j.appender.progressQAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.progressQAppender.layout.ConversionPattern=%m%n

# JMS Appender for alarms
log4j.appender.alarmsQAppender=net.aconite.affina.common.logging.JMSAppender
log4j.appender.alarmsQAppender.DestName=net.aconite.affina.alarms
log4j.appender.alarmsQAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.alarmsQAppender.layout.ConversionPattern=%m%n

# User Appender for User activities on OperationsWeb interface


# Rolling File Appender for Debug files
# Log files will roll over on a schedule determined by the DatePattern
log4j.appender.debugappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugappender.File=../logs/esp_interface_test_Debug.log
log4j.appender.debugappender.Threshold = TRACE
# Rollover at midnight each day.
log4j.appender.debugappender.DatePattern='.'yyyy-MM-dd
# Rollover at midnight and midday of each day.
#log4j.appender.R.DatePattern='.'yyyy-MM-dd-a
log4j.appender.debugappender.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.debugappender.layout.ConversionPattern=^%d\t%7p\t%c\t[%t]\t%m%n